@import url("https://fonts.googleapis.com/css?family=Dosis:700&display=swap");

body 
  background-image: url("../img/sea-waves.jpg")
  font-family: "Dosis", sans-serif
  letter-spacing: 0px


.a-card 
  width: 100%
  padding: 5px
  margin-right: 20px
  margin-top: 20px
  border: 0px solid
  border-radius: 20px
  -webkit-box-shadow: 0px 0px 20px #000
          box-shadow: 0px 0px 20px #000
  background-color: rgba(0,0,0,0.95)
  color: #fff


h3, h5, h6 
  text-align: center


h5:hover 
  font-size: 2rem


a 
  text-decoration: none !important


input 
  width: 100%
  padding: 10px 5px 10px 10px
  outline: none
  -webkit-user-select: none
     -moz-user-select: none
      -ms-user-select: none
          user-select: none
  letter-spacing: 1px
  border-bottom: 0px solid #fff
  border-top: 0px solid #888
  border-right: 0px solid #888
  border-left: 0px solid #888
  background-color: rgba(5, 48, 54, 0.97) !important
  margin-bottom: 8px
  z-index: -5px
  color: #fff
  border-radius: 3px


input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus 
  border-bottom: 0px solid #fff
  -webkit-text-fill-color: white
  -webkit-box-shadow: 0 0 0px 1000px rgba(5, 48, 54, 0.97) inset
  -webkit-transition: background-color 5000s ease-in-out 0s
  transition: background-color 5000s ease-in-out 0s


::-webkit-input-placeholder 
  color: rgba(255, 255, 255, 0.8)


::-ms-input-placeholder 
  color: rgba(255, 255, 255, 0.8)


::placeholder 
  color: rgba(255, 255, 255, 0.8)



img 
  margin-top: -5px
  height: 30px
  width: 30px
  border-radius: 20px
  z-index: 5000
  margin-left: -35px


button 
  text-align: center


#sub 
  display: none
